###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:haemosphere

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#	pyramid_debugtoolbar
	pyramid_mailer
	
# Beaker session stuff
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = bl00dclo+
session.cookie_on_exception = true

# beaker session expiration
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

# Location of users.h5 file
haemosphere.model.users.datafile = %(here)s/data/users.h5
sqlalchemy.url = sqlite:///%(here)s/data/users.sqlite

# ShareWould tree for sharing datasets
haemosphere.model.datasets.root = %(here)s/data/datasets

# Location of group pages
haemosphere.model.grouppages = %(here)s/data/grouppages
sqlalchemy2.url = sqlite:///%(here)s/data/labsamples.sqlite

# Flag to switch some code based on server environment {dev,private,public}
haemosphere.env = dev

# Flag to rebuild data attributes caches in request.session. Increment the number if there's been a dataset change.
haemosphere.datasetAttributesRebuildVersion = 5

# Used by emails to insert correct domain name (eg. http://haemosphere.org/user/register)
haemosphere.hosturl = 127.0.0.1:6544

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Used by pyramid_mailer
# Switched to unix01 as mail host, as smtp.wehi.edu.au can't send inside WEHI firewall.
# Note that unix01 is not encrypted, so do not specify username or ssl. Setting ssl=False also
# doesn't seem to work.
#mail.host = smtp.wehi.edu.au
#mail.port = 465
#mail.username = haemosphere@gmail.com
#mail.password = random-fake-pass
#mail.ssl = True
#mail.host = unix01.wehi.edu.au
#mail.port = 25
#mail.sender = admin@haemosphere.org
mail.host = smtp.googlemail.com
mail.port = 465

#mail.port = 465
mail.sender = haemosphere@gmail.com
mail.password = "random-fake-pass"
mail.tls = True
mail.ssl = True
#mail.host = unix01.wehi.edu.au
#mail.port = 25
#mail.sender = admin@haemosphere.org
#mail.host = ‘unix01.wehi.edu.au’
#MAIL_USE_SSL= True
###
# wsgi server configuration
###
###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544
threads = 4

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, haemosphere, pyramid

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_haemosphere]
level = DEBUG
handlers =
qualname = haemosphere

[logger_pyramid]
level = DEBUG
handlers = 
qualname = pyramid

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
