###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = config:development.ini#main
	
# Beaker session stuff
session.data_dir = %(here)s/test-data/sessions/data
session.lock_dir = %(here)s/test-data/sessions/lock

sqlalchemy.url = sqlite:///%(here)s/test-data/users.sqlite
haemosphere.model.datasets.root = %(here)s/test-data/datasets
haemosphere.model.grouppages = %(here)s/test-data/grouppages

# Flag to switch some code based on server environment {dev,private,public}
haemosphere.env = test

# Used by emails to insert correct domain name (eg. http://haemosphere.org/user/register)
haemosphere.hosturl = 127.0.0.1:6543

###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, haemosphere

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_haemosphere]
level = DEBUG
handlers =
qualname = haemosphere

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
